log4j.rootLogger=DEBUG,stdout,file
log4j.additivity.org.apache=true

# ?????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}:%L - %m%n

# ???????
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=INFO
log4j.appender.file.append=true
log4j.appender.file.File=/workspaces/logs/dfd-salary/dfd.log

# error????
#log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorfile.file=logs/error.log
#log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.errorfile.Threshold = ERROR
#log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n %5p %c{1}:%L - %m%n

# ?????
#log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.jdbc.driver=com.mysql.jdbc.Driver
#log4j.appender.jdbc.URL=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=true
#log4j.appender.jdbc.user=root
#log4j.appender.jdbc.password=root
#log4j.appender.jdbc.sql=insert into log_icecoldmonitor(level,category,thread,time,location,note) values('%p','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m')

#CREATE TABLE `log_icecoldmonitor` (
#`Id` int(11) NOT NULL AUTO_INCREMENT,
#`level` varchar(255) NOT NULL DEFAULT '' COMMENT '???',
#`category` varchar(255) NOT NULL DEFAULT '' COMMENT '??',
#`thread` varchar(255) NOT NULL DEFAULT '' COMMENT '??',
#`time` varchar(30) NOT NULL DEFAULT '' COMMENT '??',
#`location` varchar(255) NOT NULL DEFAULT '' COMMENT '??',
#`note` text COMMENT '????',
#PRIMARY KEY (`Id`)
#)